<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:gravity="center">

    <TextView
        android:id="@+id/brandItem_rankTV"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="24dp"
        android:textColor="#ef889a"
        android:textStyle="bold">
    </TextView>

    <ImageView
        android:id="@+id/brandItem_brandIV"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/icon_brand">
    </ImageView>

    <TextView
        android:id="@+id/brandItem_brandNameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="브랜드명 (brandname)"
        android:textSize="14dp">
    </TextView>
</LinearLayout>
