<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@null"
        android:src="@drawable/icon_brand">

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="브랜드명 (brandname)"
        android:textSize="15sp"
        android:gravity="center">

    </TextView>
</LinearLayout>
