<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:gravity="center">

    <ImageView
        android:id="@+id/brandItem_brandIV"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/logo_no_brand_image">
    </ImageView>

    <TextView
        android:id="@+id/brandItem_brandNameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="브랜드명 (brandname)"
        android:textSize="14dp">
    </TextView>
</LinearLayout>
