<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="내 피부는"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginLeft="110dp"
                android:background="@drawable/pink_circle_bold"
                android:gravity="center"
                android:text="지성"
                android:textColor="@color/colorPink"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="110dp"
                android:background="@drawable/pink_circle_bold"
                android:gravity="center"
                android:text="민감성"
                android:textColor="@color/colorPink"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="내 피부랑 잘맞는 제품"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="나와 안맞는 성분들이 들어있지 않은 제품들입니다."
                android:textColor="@color/colorBlack"
                android:textSize="14sp">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp">

                <TextView
                    android:id="@+id/TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="나랑 안 맞았던 제품"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:textStyle="bold">

                </TextView>

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@+id/TV"
                    android:background="@drawable/add_button"
                    android:backgroundTint="@color/colorPink">

                </Button>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="누적제품 n개">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/radius_pink"
            android:text="분석하기"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"></Button>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="공통적으로 추출된\n나랑안맞는 성분은"
            android:textColor="@color/colorBlack"></TextView>
        
        <RelativeLayout
            android:layout_margin="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            >

        <ImageView
            android:id="@+id/IV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/icon_ingredient">

        </ImageView>
        <TextView
            android:layout_toRightOf="@+id/IV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:text="1,2-헥산다이올; 1,2-헥산디올(구명칭)">

        </TextView>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>